@import 'variables.less';

.translateX(@value) {
    -webkit-transform: translateX(@value);
    -moz-transform: translateX(@value);
    -ms-transform: translateX(@value);
    -o-transform: translateX(@value);
    transform: translateX(@value);
}

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;
}

*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.gn-menu-main,
.gn-menu-main ul {
    margin: 0;
    padding: 0;
    background: white;
    color: @brand-color;
    list-style: none;
    text-transform: none;
    font-weight: 300;
    font-family: 'Lato', Arial, sans-serif;
    line-height: 60px;
}

.gn-menu-main {
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    font-size: 13px;
    border-bottom: 1px solid @brand-color-45;

    a {
        display: block;
        height: 100%;
        color: @brand-color;
        text-decoration: none;
        cursor: pointer;
    }

    > li {
        display: block;
        float: left;
        height: 100%;
        border-right: 1px solid @brand-color-45;
        text-align: center;

        &:last-child {
            float: right;
            border-right: none;
            border-left: 1px solid @brand-color-45;
        }

        > a {
            padding: 0 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }
    }

    li.gn-trigger {
        position: relative;
        width: 60px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    &:after {
        display: table;
        clear: both;
        content: "";
    }
}


.gn-menu-wrapper {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 60px;
    border-top: 1px solid @brand-color-45;
    background: white;
    .translateX(-60px);
    .transition(transform 0.3s, width 0.3s;);
}

.gn-scroller {
    position: absolute;
    overflow-y: scroll;
    width: 370px;
    height: 100%;
}

.gn-menu {
    border-bottom: 1px solid @brand-color-45;
    text-align: left;
    font-size: 18px;

    li:not(:first-child),
    li li {
        box-shadow: inset 0 1px @brand-color-45;
    }
}

.gn-submenu {
    li {
        overflow: hidden;
        height: 0;
        .transition(height 0.3s);


        a {
            color: @brand-color-45;
        }
    }
}

input.gn-search {
    position: relative;
    z-index: 10;
    padding-left: 60px;
    outline: none;
    border: none;
    background: transparent;
    color: @brand-color;
    font-weight: 300;
    font-family: 'Lato', Arial, sans-serif;
    cursor: pointer;

    &:focus {
        cursor: text;
    }
}

.gn-search {
    &::-webkit-input-placeholder {
        color: @brand-color;
    }

    &:-moz-placeholder {
        color: @brand-color;
    }

    &::-moz-placeholder {
        color: @brand-color;
    }

    &:-ms-input-placeholder {
        color: @brand-color;
    }
}


.gn-menu-main a.fa-search {
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
}

.gn-icon::before {
    display: inline-block;
    width: 60px;
    text-align: center;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'FontAwesome';
    line-height: 1;
    speak: none;
}

.gn-icon span {
    width: 0;
    height: 0;
    display: block;
    overflow: hidden;
}

.gn-icon-menu::before {
    margin-left: -15px;
    vertical-align: -2px;
    width: 30px;
    height: 3px;
    background: @brand-color;
    box-shadow: 0 3px white, 0 -6px @brand-color, 0 -9px white, 0 -12px @brand-color;
    content: '';
}

.gn-icon-menu.gn-selected::before {
    background: @brand-color-30;
    box-shadow: 0 3px white, 0 -6px @brand-color-30, 0 -9px white, 0 -12px @brand-color-30;
}

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
    .translateX(0);
}

.gn-menu-wrapper.gn-open-all {
    width: 340px;
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
    height: 60px;
}

@media screen and (max-width: 422px) {
    .gn-menu-wrapper.gn-open-all {
        .translateX(0);
        width: 100%;
    }

    .gn-menu-wrapper.gn-open-all .gn-scroller {
        width: 130%;
    }
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
    background: @brand-color;
    color: white;
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
    color: white;
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
    background: white;
    box-shadow: 0 3px @brand-color, 0 -6px white, 0 -9px @brand-color, 0 -12px white;
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
    color: white;
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
    color: white;
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
    color: white;
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
    color: white;
}
