@import 'variables.less';

.buttonHover() {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#00000000',GradientType=0);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.05)));
    background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.15));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.05));
    background-image: -ms-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.15));
    background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.05));
    background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.05));
}

.buttonActive() {
    -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
}

.buttonDisabled() {
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    filter: alpha(opacity=40);
    opacity: .4;
    cursor: not-allowed;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #fff;
}

.pure-skin-custom {
    .pure-button {
        color: #05121a;
        border: 1px solid @brand-color-40;
        border: none rgba(0,0,0,0);
        background-color: @brand-color-45;
        -webkit-font-smoothing: antialiased;
        -webkit-transition: .1s linear -webkit-box-shadow;
        -moz-transition: .1s linear -moz-box-shadow;
        -o-transition: .1s linear box-shadow;
        transition: .1s linear box-shadow;

        :hover {
            .buttonHover();
        }

        :active {
            .buttonActive();
        }
    }

    .pure-button-hover {
        .buttonHover();
    }

    .pure-button-active {
        .buttonActive();
    }

    .pure-button[disabled], .pure-button-disabled, .pure-button-disabled:hover, .pure-button-disabled:active {
        .buttonDisabled()
    }

    .pure-button-hidden {
        display: none;
    }

    .pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
        background-color: @brand-color;
        color: @text-color;
    }

    .pure-form {
        legend {
            display: block;
            font-size: 150%;
            color: #262626;
            border-bottom: 1px solid #ededed;
            text-align: center;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"], select, textarea {
            border: 1px solid #e6e6e6;
            -moz-box-shadow: inset 0 1px 3px #e6e6e6;
            -webkit-box-shadow: inset 0 1px 3px #e6e6e6;
            box-shadow: inset 0 1px 3px #e6e6e6;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: .3s linear border;
            -moz-transition: .3s linear border;
            -o-transition: .3s linear border;
            transition: .3s linear border;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;

            :focus {
                outline: 0;
                outline: thin dotted \9;
                border-color: @brand-color-40;
            }

            [disabled] {
                cursor: not-allowed;
                -moz-box-shadow: inset 0 1px 10px #ededed;
                -webkit-box-shadow: inset 0 1px 10px #ededed;
                box-shadow: inset 0 1px 10px #ededed;
                background-color: #ededed;
                color: #adadad;
                border-color: #e6e6e6;
            }
        }

        input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
            outline: thin dotted #333;
            outline: 1px auto @brand-color-40;

            :invalid {
                :focus {
                    outline-color: #e9322d;
                }
            }
        }

        input[readonly], select[readonly], textarea[readonly], input[readonly]:focus, select[readonly]:focus, textarea[readonly]:focus {
            background: #eee;
            color: #777;
            border-color: #ccc;
        }

        input, textarea, select {
            :focus {
                :invalid {
                    color: #b94a48;
                    border: 1px solid #ee5f5b;

                    :focus {
                        border-color: #e9322d;
                    }
                }
            }
        }


        select {
            border: 1px solid #e6e6e6;
            background-color: #fff;
        }

        label {
            color: #4f4f4f;
            font-size: 90%;
        }

        .pure-help-inline, pure-form-message-inline {
            color: #adadad;
        }

        pure-form-message {
            color: #adadad;
        }
    }

    .pure-table {
        border: 1px solid @brand-color-45;

        caption {
            color: #adadad;
            text-align: center;
        }

        td, th {
            border-left: 1px solid @brand-color-45;
        }

        thead {
            background-color: @brand-color-30;
            color: #0b2c41;
        }

        td {
            background-color: @brand-color-60;
            color: darken(@brand-color, 20);
        }
    }

    .pure-table-odd td {
        background-color: @brand-color-40;
        color: #0b2c41;
    }

    .pure-table-striped tr:nth-child(2n-1) td {
        background-color: @brand-color-40;
        color: #0b2c41;
    }

    .pure-table-bordered td {
        border-bottom: 1px solid @brand-color-45;
    }

    .pure-table-horizontal {
        td, th {
            border-bottom: 1px solid @brand-color-45;
        }
    }

    .pure-menu {
        &.pure-menu-open,
        &.pure-menu-horizontal li .pure-menu-children {
            background: #fff;
            border: 1px solid @brand-color-60;
        }

        &.pure-menu-horizontal,
        &.pure-menu-horizontal .pure-menu-heading {
            border: none;
        }

        a {
            border: 1px solid transparent;
            border-left: none;
            border-right: none;
        }

        a, .pure-menu-can-have-children > li:after {
            color: @brand-color;
        }

        .pure-menu-can-have-children > li:hover:after {
            color: @brand-color;
        }

        .pure-menu-open {
            background: @brand-color-45;
        }

        li {
            a {
                &:hover,
                &:focus {
                    background: @brand-color-45;
                }
            }

            .pure-menu-disabled {
                a {
                    &:hover,
                    &:focus {
                        background: @brand-color-60;
                        color: @brand-color-45;
                    }
                }

                > a {
                    background-image: none;
                    border-color: transparent;
                    cursor: default;
                }
            }
        }

        .pure-menu-disabled > a,
        .pure-menu-can-have-children.pure-menu-disabled > a:after {
            color: @brand-color-40;
        }

        .pure-menu-heading {
            color: #171f36;
            text-transform: uppercase;
            font-size: 90%;
            margin-top: 0.5em;
            border-bottom: solid 1px @brand-color-60;
        }

        li.pure-menu-selected a {
            background-color: @brand-color;
            color: #fbfcfe;
        }

        &.pure-menu-open.pure-menu-fixed {
            border: none;
            border-bottom: 1px solid @brand-color-60;
        }
    }

    @media (max-width: 480px) {

        .pure-menu-horizontal {
            width: 100%;
        }

        .pure-menu-children li {
            display: block;
            border-bottom: 1px solid @brand-color-60;
        }
    }
}

.pure-footer {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #ededed;
    border-top-color: #c6d0da;
    border-top-width: 1px;
    border-top-style: solid;
    padding-left: 90px;
    padding-right: 90px;
}

.pure-container {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.pure-button-wizard-next, .pure-button-wizard-next-primary {
    float: right;
    margin-right: 2.3em;
}

.pure-validation-error {
    color: @error-color;

    > input, > textarea {
        border-color: @error-color !important;
    }
}

.pure-validation-success {
    color: @success-color;

    > input, > textarea {
        border-color: @success-color !important;
    }
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    h4 {
        margin-top: 0;
        color: inherit;
    }

    .alert-link {
        font-weight: bold;
    }

    > p,
    > ul {
        margin-bottom: 0;
        .list-unstyled();
    }

    > p + p {
        margin-top: 5px;
    }
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}


.alertvariant(@color) {
    background-color: lighten(@color, 30);
    border-color: lighten(@color, 30);
    color: @color;

    hr {
        border-top-color: darken(@color, 30);
    }

    .alert-link {
        color: darken(@color, 20);
    }
}

.alert-success {
    .alertvariant(@success-color);
}

.alert-info {
    .alertvariant(@info-color);
}

.alert-warning {
    .alertvariant(@warning-color);
}

.alert-danger {
    .alertvariant(@error-color);
}

.pure-section {
    background-color: @text-color;
}

.pure-table-fullsize {
    width: 100%;

    th {
        text-align: left;
    }
}

blockquote {
    color: @brand-color;
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;

    p, ul, ol {
        &:last-child {
            margin-bottom: 0;
        }
    }

    footer, small, {
        display: block;
        font-size: 80%;
        line-height: 1.4285;
        color: @brand-color-30;

        &:before {
            content: '\2014 \00A0';
        }
    }
}
