@brand-color: #177;
@success-color: #7fdb7f;
@info-color: #27a6c0;
@warning-color: #ffb73a;
@error-color: #d83c3c;
@text-color: #fafdff;

@brand-color-45: lighten(@brand-color, 45);
@brand-color-40: lighten(@brand-color, 40);
@brand-color-30: lighten(@brand-color, 30);
